PORT=4000
CLIENT_ID=6981c39178b42f8b4e29f060-ml6hfrxx
CLIENT_SECRET=cc18337d-24a5-454f-a9a4-ce05742f2c34
VERSION_ID=6981c39178b42f8b4e29f060
REDIRECT_URI=http://localhost:4000/callback
AUTH_URL= "https://marketplace.gohighlevel.com/oauth/chooselocation"
TOKEN_URL= "https://services.leadconnectorhq.com/oauth/token"
MONGODB_URI= mongodb://mongo:lipuzFLcCLsrZJXuWBFRfarKMiZvnuGD@shinkansen.proxy.rlwy.net:45601